MONGODB_URI : "mongodb+srv://yeasir:yeasir@cluster0.ujeivtm.mongodb.net/algomaster?retryWrites=true&w=majority";

OPENAI_API_KEY=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
OPENAI_ORGANIZATIONS=org-ip1Nsb5z2yCLtgCr8vRFGpJc

OPENAI_ROLE=user